Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: org.atlanmod.analysis.algae.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0",
 org.eclipse.gemoc.trace.commons.model;bundle-version="3.0.1",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.apache.commons.io,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.atlanmod.analysis.algae.metamodel;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.atlanmod.energy.estimation.engine
Bundle-ClassPath: .,
 libs/org.eclipse.modisco.omg.smm_1.5.0.v20200309-1158.jar
