#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/commons-math3-3.6.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
