/*
 * generated by Xtext 2.14.0
 */
package org.atlanmod.analysis.formatting2

import com.google.inject.Inject
import org.atlanmod.analysis.services.AlgaeGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.atlanmod.analysis.algae.Platform
import org.atlanmod.analysis.algae.MeasurementUncertainty

class AlgaeFormatter extends AbstractFormatter2 {
	
	@Inject extension AlgaeGrammarAccess

	def dispatch void format(Platform platform, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (measure : platform.measures) {
			measure.format
		}
	}

	def dispatch void format(MeasurementUncertainty measurementUncertainty, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		measurementUncertainty.information.format
	}
	
	// TODO: implement for Interval, Sampling, Sample, EClass, EOperation, EAnnotation, ETypeParameter, EGenericType, EAttribute, EReference, EDataType, EEnum, EEnumLiteral, EParameter
}
