Manifest-Version: 1.0
Automatic-Module-Name: org.atlanmod.analysis.algae.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.atlanmod.analysis.algae.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.atlanmod.analysis.algae.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.atlanmod.analysis.algae.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.atlanmod.analysis.services,
 org.atlanmod.analysis.generator,
 org.atlanmod.analysis.formatting2,
 org.atlanmod.analysis.serializer,
 org.atlanmod.analysis.scoping,
 org.atlanmod.analysis.parser.antlr.internal,
 org.atlanmod.analysis.validation,
 org.atlanmod.analysis,
 org.atlanmod.analysis.parser.antlr
Import-Package: org.apache.log4j
