Manifest-Version: 1.0
Automatic-Module-Name: org.atlanmod.analysis.algae.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.atlanmod.analysis.algae.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.atlanmod.analysis.algae.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.atlanmod.analysis.algae.dsl,
 org.atlanmod.analysis.algae.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.atlanmod.analysis.ide.contentassist.antlr,
 org.atlanmod.analysis.ide.contentassist.antlr.internal

