'('=28
')'=29
'*'=32
'+'=30
','=21
'-'=31
'.'=22
'.absoluteTime'=27
'/'=33
';'=38
'='=23
'EAnnotation'=71
'EAttribute'=88
'EClass'=52
'EDataType'=95
'EEnum'=97
'EEnumLiteral'=99
'EGenericType'=78
'EObject'=87
'EOperation'=61
'EParameter'=101
'EReference'=91
'EStringToStringMapEntry'=84
'ETypeParameter'=76
'GLOBAL'=17
'Integral'=47
'Interval'=41
'LOCAL'=16
'NormalDistribution'=40
'Platform'=18
'Sample'=50
'Sampling'=44
'['=37
']'=39
'abstract'=103
'as'=26
'attribute:'=25
'changeable'=89
'containment'=110
'contents'=75
'defaultValueLiteral'=90
'derived'=108
'details'=74
'duration'=13
'eAnnotations'=56
'eBounds'=77
'eClassifier'=80
'eExceptions'=67
'eGenericExceptions'=70
'eGenericSuperTypes'=60
'eGenericType'=68
'eKeys'=94
'eLiterals'=98
'eLowerBound'=83
'eOperations'=58
'eOpposite'=93
'eParameters'=69
'eStructuralFeatures'=59
'eSuperTypes'=55
'eType'=66
'eTypeArguments'=82
'eTypeParameter'=79
'eTypeParameters'=57
'eUpperBound'=81
'exp'=34
'false'=12
'frequency'=14
'function'=49
'iD'=109
'instanceClassName'=53
'instanceTypeName'=54
'integral'=36
'interface'=104
'interval'=48
'key'=85
'literal'=100
'logistic'=35
'lowerBound'=64
'lowerEndpoint'=42
'measurementProcedure'=45
'ocl:'=24
'ordered'=62
'post'=102
'quantity'=51
'references'=73
'resolveProxies'=92
'samples'=46
'scalar'=15
'serializable'=96
'source'=72
'transient'=106
'true'=11
'unique'=63
'unsettable'=107
'upperBound'=65
'upperEndpoint'=43
'value'=86
'volatile'=105
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
