'#'=24
'('=55
')'=56
'*'=31
'+'=29
','=21
'-'=30
'.'=22
'.absoluteTime'=28
'/'=32
';'=37
'='=23
'EAnnotation'=72
'EAttribute'=89
'EClass'=51
'EDataType'=96
'EEnum'=98
'EEnumLiteral'=100
'EGenericType'=79
'EObject'=88
'EOperation'=62
'EParameter'=102
'EReference'=92
'EStringToStringMapEntry'=85
'ETypeParameter'=77
'GLOBAL'=17
'Integral'=46
'Interval'=40
'LOCAL'=16
'NormalDistribution'=39
'Platform'=18
'Sample'=49
'Sampling'=43
'['=36
']'=38
'abstract'=104
'as'=27
'attribute:'=26
'changeable'=90
'containment'=111
'contents'=76
'defaultValueLiteral'=91
'derived'=109
'details'=75
'duration'=13
'eAnnotations'=57
'eBounds'=78
'eClassifier'=81
'eExceptions'=68
'eGenericExceptions'=71
'eGenericSuperTypes'=61
'eGenericType'=69
'eKeys'=95
'eLiterals'=99
'eLowerBound'=84
'eOperations'=59
'eOpposite'=94
'eParameters'=70
'eStructuralFeatures'=60
'eSuperTypes'=54
'eType'=67
'eTypeArguments'=83
'eTypeParameter'=80
'eTypeParameters'=58
'eUpperBound'=82
'exp'=33
'false'=12
'frequency'=14
'function'=48
'iD'=110
'instanceClassName'=52
'instanceTypeName'=53
'integral'=35
'interface'=105
'interval'=47
'key'=86
'literal'=101
'logistic'=34
'lowerBound'=65
'lowerEndpoint'=41
'measurementProcedure'=44
'ocl:'=25
'ordered'=63
'post'=103
'quantity'=50
'references'=74
'resolveProxies'=93
'samples'=45
'scalar'=15
'serializable'=97
'source'=73
'transient'=107
'true'=11
'unique'=64
'unsettable'=108
'upperBound'=66
'upperEndpoint'=42
'value'=87
'volatile'=106
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
